<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="com.termux.app.fragments.settings.termux_float.DebuggingPreferencesFragment"
        app:summary="@string/termux_debugging_preferences_summary"
        app:title="@string/termux_debugging_preferences_title" />
</PreferenceScreen>