<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ProgressBar
        android:id="@id/bootstrap_progress"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@id/bootstrap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bootstrap_installer_body"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
