<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?android:textColorPrimary"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <include
        android:id="@android:id/summary"
        layout="@layout/markdown_adapter_node_default" />
</LinearLayout>