## Report Info


**User Action**: `crash report`  
**Sender**: `TermuxActivity`  
**Report Timestamp**: `2025-12-18 02:59:54.811 UTC`  
##

## Crash Details

**Crash Thread**: `Thread[main,5,main]`  
**Crash Timestamp**: `2025-12-18 02:59:51.079 UTC`  

**Crash Message**:
```
Verifier rejected class com.termux.app.TermuxInstaller: void com.termux.app.TermuxInstaller.setupBootstrapIfNeeded(android.app.Activity, java.lang.Runnable) failed to verify: void com.termux.app.TermuxInstaller.setupBootstrapIfNeeded(android.app.Activity, java.lang.Runnable): [0xC9] copyRes1 v5<- result0 type=Undefined (declaration of 'com.termux.app.TermuxInstaller' appears in /data/app/~~MiF4jBsf2z8zqEMDvsK-yw==/com.termux-JuA8-5sUdkdhZdDrY02xgQ==/base.apk!classes20.dex)
```


### Stacktrace

```
java.lang.VerifyError: Verifier rejected class com.termux.app.TermuxInstaller: void com.termux.app.TermuxInstaller.setupBootstrapIfNeeded(android.app.Activity, java.lang.Runnable) failed to verify: void com.termux.app.TermuxInstaller.setupBootstrapIfNeeded(android.app.Activity, java.lang.Runnable): [0xC9] copyRes1 v5<- result0 type=Undefined (declaration of 'com.termux.app.TermuxInstaller' appears in /data/app/~~MiF4jBsf2z8zqEMDvsK-yw==/com.termux-JuA8-5sUdkdhZdDrY02xgQ==/base.apk!classes20.dex)
	at com.termux.app.TermuxActivity.onServiceConnected(TermuxActivity.java:363)
	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:2318)
	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:2354)
	at android.os.Handler.handleCallback(Handler.java:1013)
	at android.os.Handler.dispatchMessage(Handler.java:101)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:328)
	at android.app.ActivityThread.main(ActivityThread.java:9242)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:594)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)

```
##


## Termux App Info

**APP_NAME**: `Termux`  
**PACKAGE_NAME**: `com.termux`  
**VERSION_NAME**: `0.118.3`  
**VERSION_CODE**: `1002`  
**TARGET_SDK**: `28`  
**IS_DEBUGGABLE_BUILD**: `true`  
**SE_PROCESS_CONTEXT**: `u:r:untrusted_app_27:s0:c85,c257,c512,c768`  
**SE_FILE_CONTEXT**: `u:object_r:app_data_file:s0:c85,c257,c512,c768`  
**SE_INFO**: `default:targetSdkVersion=28:complete`  
**APK_RELEASE**: `Unknown`  
**SIGNING_CERTIFICATE_SHA256_DIGEST**: `A40DA80A59D170CAA950CF15C18C454D47A39B26989D8B640ECD745BA71BF5DC`  
##


## Device Info

### Software

**OS_VERSION**: `4.19.157-perf+`  
**SDK_INT**: `34`  
**RELEASE**: `14`  
**ID**: `UP1A.231005.007`  
**DISPLAY**: `PD2225F_EX_A_14.2.13.0.W20.V000L1`  
**INCREMENTAL**: `compiler06091010`  
**SECURITY_PATCH**: `2025-05-01`  
**IS_DEBUGGABLE**: `0`  
**IS_TREBLE_ENABLED**: `true`  
**TYPE**: `user`  
**TAGS**: `release-keys`  

### Hardware

**MANUFACTURER**: `vivo`  
**BRAND**: `vivo`  
**MODEL**: `V2205`  
**PRODUCT**: `V2205T`  
**BOARD**: `bengal`  
**HARDWARE**: `qcom`  
**DEVICE**: `V2205`  
**SUPPORTED_ABIS**: `arm64-v8a, armeabi-v7a, armeabi`  
**SUPPORTED_32_BIT_ABIS**: `armeabi-v7a, armeabi`  
**SUPPORTED_64_BIT_ABIS**: `arm64-v8a`  
##